<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog o seu Blog de Tecnologia</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<div id="principal">
		<h1 id="preto">Tec</h1><h1 id="branco">Blog</h1><br>
			<a href="index.html" class="links">Home</a> 
			<a href="jogos.html" class="links">Jogos</a>
			<a href="celulares.html" class="links">Celulares</a>
			<a href="informatica.html" class="links">Informática</a>
			<a href="eletronicos.html" class="links">Eletrônicos</a>
	</div>	

	<div id="area" class="clearfix">
	
		<div id="post">
			<h2 class="titulopost">Postagem 1</h2>
			postado em 31 fevereiro 2042
			<img src="Imagens/imagem2.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at sollicitudin mi. Suspendisse id nisl risus. Cras maximus tempus arcu, vel auctor felis volutpat in. Praesent nisi libero, sollicitudin non gravida ut, iaculis nec sapien. Quisque iaculis velit ipsum, a finibus massa tincidunt id. Sed a finibus velit, ut fermentum mi. Pellentesque tincidunt odio dolor, eget finibus justo placerat at. Aliquam in risus elementum urna tristique iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi lacinia dictum ante id dignissim. Suspendisse auctor turpis in ex hendrerit semper. Donec pharetra ultrices tincidunt.</p>
			<a href="algumlugar.html">Ler mais</a>

	
		</div>
		<div class="lateral">
			<h3 id="lateraltitulo">Postagens recentes</h3>
		</div>
		<div id="rodape">
			<b>Todos os direitos reservados</b>
		</div>
	</div>
</body>
</html>